process announce-routes {
    run /usr/bin/socat stdout pipe:/tmp/exabgp.cmd;
    encoder json;
}

neighbor 2.2.2.2 {
        local-as 64496;
        peer-as 64496;
        peer-address 127.0.0.1;
        router-id 1.1.1.1;
        local-address 127.0.0.1;
        connect 2179;
        group-updates false;
        capability {
                graceful-restart;
        }
        family {
            ipv4 unicast;
            ipv4 multicast;
            ipv4 nlri-mpls;
            ipv4 mpls-vpn;
            ipv4 flow;
            ipv4 flow-vpn;
            ipv6 unicast;
            ipv6 flow;
            ipv6 flow-vpn;
        }

        api announce {
                processes [ announce-routes ];
        }

        api logging {
                processes [ prometheus_exporter, json_logger ];
                neighbor-changes;
                signal;
                receive {
                        parsed;
                        notification;
                        update;
                        refresh;
                }
                send {
                        parsed;
                        notification;
                        update;
                        refresh;
                }
        }
}

process prometheus_exporter {
        run /exabgp/exabgp_exporter;
        encoder json;
}

process json_logger {
        run /exabgp/exabgp_listener;
        encoder json;
}